<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="6sp"
        android:text="@string/tv_pin_1"
        android:textColor="#FBAC2C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_pin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="6sp"
        android:text="@string/tv_pin_2"
        android:textColor="#FBAC2C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_pin_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="6sp"
        android:text="@string/tv_pin_3"
        android:textColor="#FBAC2C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_pin_pin"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="15sp"
        android:background="@color/white"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btn_pin_finish"
        style="@style/btn_yellow_outline"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="@string/finish"
        android:textColor="#FBAC2C"
        android:textSize="15sp" />
</LinearLayout>
